# Bitbucket pipeline configuration
# for Java + Maven Docker Hub image.
image: maven:3.9-eclipse-temurin-21

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn --show-version --batch-mode -Dshow=private --file pom.xml clean package site

# EOF
